<!DOCTYPE html>
<head>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>Lista zamówień</div>
    <ul id="zamowienia"></ul>
    <div id="pojemnik" ></div>
    <div id="koszyk"></div>
    <div class="pojemniki" id="upojemniki">
        <div id="infoPojemnik"></div>
    </div>
    
    
</body>
</html>